#PART1STRING=mongodb+srv://
#USERNAME=mongouser
#PASSWORD=mongopass
#PART2STRING=@localhost:27017/ads?retryWrites=true&w=majority

#MONGO_URL=mongodb+srv://mongouser:mongopass@cluster0.1e9ap.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL=mongodb://mongouser:mongopass@localhost:27017/ads?authSource=admin

ORIGIN_HOST=http://localhost

LOGGER_LEVEL=dev

PORT=4000


JWT_SECRET=q4XWigArjiWOlJxT
SECRET_SESSION_KEY=8y0MkCglGKgeH9O7